{
  "background_color": "#0f1117",
  "dir": "ltr",
  "display": "standalone",
  "name": "KrájtApp",
  "orientation": "portrait",
  "scope": "https://leskosamuel7-afk.github.io/App/",
  "short_name": "KrájtApp",
  "start_url": "https://leskosamuel7-afk.github.io/App/",
  "theme_color": "#c8a96e",
  "description": "Tracker krajt královských"
}
